# Project: noi-j
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = classone/B2002.o classone/T247324.o classone/T247332.o classone/T250393.o classone/T282927.o
LINKOBJ  = classone/B2002.o classone/T247324.o classone/T247332.o classone/T250393.o classone/T282927.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = noi-j.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

classone/B2002.o: classone/B2002.cpp
	$(CPP) -c classone/B2002.cpp -o classone/B2002.o $(CXXFLAGS)

classone/T247324.o: classone/T247324.cpp
	$(CPP) -c classone/T247324.cpp -o classone/T247324.o $(CXXFLAGS)

classone/T247332.o: classone/T247332.cpp
	$(CPP) -c classone/T247332.cpp -o classone/T247332.o $(CXXFLAGS)

classone/T250393.o: classone/T250393.cpp
	$(CPP) -c classone/T250393.cpp -o classone/T250393.o $(CXXFLAGS)

classone/T282927.o: classone/T282927.cpp
	$(CPP) -c classone/T282927.cpp -o classone/T282927.o $(CXXFLAGS)
